{
  "name": "open-crm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js --exec babel-node e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreddyJD/Open-CRM.git"
  },
  "keywords": [
    "Open",
    "Source",
    "CRM"
  ],
  "author": "FreddyJD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FreddyJD/Open-CRM/issues"
  },
  "homepage": "https://github.com/FreddyJD/Open-CRM#readme",
  "dependencies": {
    "apollo-server-express": "^2.4.2",
    "bcrypt": "^3.0.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.13",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
